<html>
  <title>Playground</title>
  <head>
    
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <style>
     body {
        background-color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-weight:200;
        text-rendering: optimizeLegibility;
      }

      h1, h2, h3 {
        font-family: 'Archivo Black', sans-serif;
        /* text-transform: uppercase; */
        color: #f55e61;
      }

      h3.subheader {
        color: #222;
      }
    
      .container {
        max-width: 600px;
        margin: auto;
      }
    
      .button {
        width:100%; 
        border:2px solid; 
        padding: 10 20px; 
        font-size:24px; 
        display:block;
        border-radius:5px;
        align: center;
          text-decoration:none; 
        background-color: #f55e61;
        color: #fff;
    }
    
  </style>
  <body>
    <div class="container" style="marginTop:100px">
        <h1 style="text-transform:upcase">Bookmarklet demo</h1>
        Add a 3D avatar to any webpage!<br/>
      
      <h3>INSTRUCTIONS: DRAG THE BUTTON BELOW TO YOUR BOOKMARKS BAR AND THEN CLICK ON ANY WEBPAGE TO ACTIVATE</h3>
   
        
      <a class="button" href="javascript:var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='//pindarlabs.github.io/bookmarklet.js';void(0);" 
         
         >AVATAR ADDER</a>
    </div>
  </body>
</html>
